<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOHN CHINECHIEZE ALPHONSUS - PORTFOLIO</title>
    <link rel="stylesheet" href="icofont (9)/icofont/icofont.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.2.1-web/fontawesome-free-6.2.1-web/css/all.min.css">
    <style type="text/css">
        
        
        
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Pacifico&display=swap');

        
        * {
            margin: 0;
            padding: 0;
            box-sizing: 0;
            font-family: 'Montserrat', sans-serif;

        }

        .navigation {
            position: fixed;
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #4c0c47;
        }

        .navigation div a {
            color: #fff;
            font-size: 20px;
            text-decoration: none;
        }

        .navigation div {
            margin: 0 15px;
            color: #fff;
        }

        .header {
            background: #4c0c5c;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .header p {
            color: #fff;
            font-size: 20px;
            text-align: center;
        }

        .header img {
            border-radius: 50%;
            width: 250px;
            height: 250px;
            margin-bottom: 10px;
        }

        .icons {
            background: #4c0c5c;
            height: 20vh;
            display: flex;
            justify-content: center;
        }

        .main {
            margin: 1.5em 7em;
        }

        .container {
            text-align: center;
            margin-bottom: 15px;
        }

        .skills, .projects {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
        }

        .skill, .project {
            width: 200px;
            text-align: center;
            margin: 10px;
            padding: 10px 20px;
            background: #f1f1f1;
            border-radius: 10px;
        }

        .skill:hover {
            background: #4c0c5c;
            color: #f1f1f1;
        }

        .project:hover {
            background: #4c0c5c;
            color: #f1f1f1;
        }

        .footer {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 15px 0;
            padding: 15px;
            background: #4c0c5c;
        }

        input[type=text], input[type=email], textarea, button{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;

        }

        button:hover {
            background: #4c0c5c;
            color: #ffffff;
        }

        @media screen and (max-width:600px) {
            .skills {
                flex-direction: column;
                height: auto;
                margin-top: 20px;
            }
        }

        @media screen and (max-width:600px) {
            .projects {
                flex-direction: column;
                height: auto;
                margin-top: 20px;
            }
        }

        @media screen and (max-width:600px) {
            .footer {
                flex-direction: column;
                height: auto;
                margin-top: 20px;
            }
        }

        .icofont-facebook {
            font-size: 40px;
            margin: 0 10px;
        }

        .icofont-facebook:hover {
            background: #4c0c5c;
            color: #ffffff;
        }

        .icofont-instagram {
            font-size: 40px;
            margin: 0 10px;
        }

        .icofont-instagram:hover {
            background: #4c0c5c;
            color: #ffffff;
        }

        .icofont-whatsapp {
            font-size: 40px;
            margin: 0 10px;
        }

        .icofont-whatsapp:hover {
            background: #4c0c5c;
            color: #ffffff;
        }

       
    </style>

</head>
<body>
    <header>
    <nav class="navigation"> 
        <div> <a href="index.html">JOHN</a> </div>
        <div> || </div>
        <div><a href="#who">WHO</a></div>
    </nav>

    <div class="header">
        <img src="Portfolio.jpg" alt="my profile pic" >
        <p>Hello, I`m John. A Frontend Developer</p>
    </div>

    <div class="icons">
        <i class="icofont-facebook"></i>
        <div>   </div>
        <i class="icofont-instagram"></i>
        <div>   </div>
        <i class="icofont-whatsapp"></i>  
    </div>

    </header>
    
    <main class="main">
        <div class="container">
            <h2>WHO</h2>
            <details>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Saepe inventore, assumenda esse distinctio quasi hic facilis dolorum iste aut sint quidem, 
            voluptatum explicabo dolore deserunt doloremque rerum sapiente et voluptate.
            </details>
        </div>
        <div class="container">
            <h2>SKILLS</h2>
            <details>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Ut dolore cumque asperiores qui ipsa mollitia deleniti ipsum. 
            Reiciendis facilis odio, iure praesentium quis dolore atque totam dolor laborum? 
            Eum, praesentium?
            </details>
            <div class="skills">
                <div class="skill">HTML</div>
                <div class="skill">CSS</div>
                <div class="skill">JAVASCRIPT</div>
            </div>
        </div>
        <main class="container">
            <h2>PROJECTS</h2>
            <details>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Ut dolore cumque asperiores qui ipsa mollitia deleniti ipsum. 
            Reiciendis facilis odio, iure praesentium quis dolore atque totam dolor laborum? 
            Eum, praesentium?
            </details>
            <div class="projects">
                <div class="project">Project 1</div>
                <div class="project">Project 2</div>
                <div class="project">Project 3</div>
            </div>
        </main>
    </main>

    <div class="footer">
        <h2 style="text-align: center; color: white;">Contact Me</h2>
        <form>
            <input type="text" name="fullname" placeholder="Enter Fullname">
            <input type="email" name="email" placeholder="Enter Email" >
            <textarea name="message"></textarea>
            <button type="submit" >SUBMIT</button>
        </form>

        <p style="color: white; margin-top: 10px">Design by JOHN ALPHONSUS</p>
    </div>
</body>
</html>
